.progress {
  background-color: #f5f5f5;
  border-radius: 3px;
  box-shadow: none;
}
  
.progress.vertical {
  position: relative;
  /* width: 230px; */
  width: 100%;
  height: 30px;
  display: inline-block;
  margin-right: 10px;
}
  
.progress {
  height: 100%;
  /* margin-bottom: 20px; */
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
  
.progress.vertical > .progress-bar {
  height: 100% !important;
  position: absolute;
  left: 0;
}
  
.progress-bar {
  background-color: #2196f3;
  box-shadow: none;
}
  
.progress-bar { 
  float: left;
  width: 0;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  
  background-color: #88e885;

  /* background-color: #337ab7; */
  /* -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15); */
  /* box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15); */
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.progress-bar-green {
  background-color: #88e885;
}
.progress-bar-red {
  background-color: red;
}
.barspan {
  font-size: 14px;
  font-weight: bold;
  line-height: 2;
  padding-left: 10px;
}
.barspanless {
  font-size: 14px;
  font-weight: bold;
  line-height: 2;
  color: black;
  padding-left: 10px;
}

/* .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
} */