environment: local
api:
  port: 8080
# api:
#   port: 3000

# CLOUDAMQP_URL: amqp://oynylrww:GgJXP1k3PYaAZ_8NXPmNbf8OZRyTnu3k@donkey.rmq.cloudamqp.com/oynylrww
CLOUDAMQP_URL: amqp://guest:guest@rabbitmq

# db:
#   username: root
#   password:
#   database: falcon
#   dialect: postgres
#   host: '127.0.0.1'
#   port: 5432
#   wipe: true
#   logging: false
# secret: 'falcon2018'
# apiVersion: 'v1'


# db:
#   username: postgres
#   password: postgres
#   database: falcon
#   dialect: postgres
#   host: '127.0.0.1'
#   port: 5432
#   wipe: true
#   logging: false
# secret: 'falcon2018'
# apiVersion: 'v1'

db:
  username: geozone
  password: gzkuzo1
  database: geozonedb
  dialect: postgres
  host: 'db'
  port: 5432
  wipe: true
  logging: false
secret: 'falcon2018'
apiVersion: 'v1'


smtpConfig:
  host: smtp.gmail.com
  port: 465
  secure: true
  auth:
    user: 'falcongeozone@gmail.com'
    pass: 'falcongeozone2017'
logoUrl: https://photos-3.dropbox.com/t/2/AABKuW1Z5dGPe_Nrcp54nrbl8y8F1Eo1IY7QTztzlSCDgA/12/92103949/png/32x32/1/_/1/2/logo_geozone.png/ENim--AFGAogBygH/ARtXIuRdE7XDn2c2jGauoDM8OKCYG0udawG-oTswExA?size=2048x1536&size_mode=3
temrsUrl: http://falcon.io/terms
privacyUrl: http://falcon.io/privacy
