{
  "name": "falcongps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "chart.js": "2.5.0",
    "classnames": "^2.2.5",
    "history": "^4.6.1",
    "moment-timezone": "^0.5.23",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-chartjs-2": "2.1.0",
    "react-dom": "^15.6.1",
    "react-gmaps": "^1.6.0",
    "react-markdown": "^2.4.2",
    "react-moment": "^0.9.1",
    "react-navigation": "^0.0.0",
    "react-redux": "^5.0.4",
    "react-resize-observer": "^0.2.0",
    "react-router": "^4.1.1",
    "react-router-dom": "4.1.1",
    "react-router-redux": "^4.0.8",
    "react-svg": "^2.1.21",
    "react-transition-group": "^1.1.3",
    "reactstrap": "4.6.2",
    "redux": "^3.6.0",
    "redux-form": "^6.7.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sass-loader": "^6.0.5",
    "socket.io-client": "^2.0.3",
    "socket.io-react": "^1.2.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.1",
    "enzyme": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-babel": "^3.2.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "eslint-watch": "^3.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "react-scripts": "1.0.13"
  }
}
