// Here you can add other styles
.field-error {
    margin-top    : -20px;
    margin-bottom : 10px;
    color         : $brand-danger;
}

.error {
    color : $brand-danger;
}

input[type=date] {
    &.no-spinner {
        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button {
            -webkit-appearance : none;
            -moz-appearance    : none;
            appearance         : none;
            margin             : 0;
        }
    }
}

.skyplot {
    /*height: 50%;
    width: 50%;
    max-height: 300px;*/
    path {
        &:nth-child(1) {
            fill: #88e885;
        }
    }
}

.background-white {
    background: #fff !important;
}

.spirit-level {
    img {
        display: block;
    }
}


.dashboard-table {
    .table {
        th,
        td {
            padding: 0;
        }
    }
}
